正在安装程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
正在安装服务 GaoService...
已成功安装服务 GaoService。
正在日志 Application 中创建 EventLog 源 GaoService...
正在提交程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
正在卸载程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
正在移除 EventLog 源 GaoService。
正在从系统中移除服务 GaoService...
已成功地从系统中移除服务 GaoService。
正在安装程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
正在安装服务 GaoService...
已成功安装服务 GaoService。
正在日志 Application 中创建 EventLog 源 GaoService...
正在提交程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
正在卸载程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
正在移除 EventLog 源 GaoService。
正在从系统中移除服务 GaoService...
已成功地从系统中移除服务 GaoService。
正在安装程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
正在安装服务 GaoService...
已成功安装服务 GaoService。
正在日志 Application 中创建 EventLog 源 GaoService...
正在提交程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
正在卸载程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
正在移除 EventLog 源 GaoService。
正在从系统中移除服务 GaoService...
已成功地从系统中移除服务 GaoService。
正在安装程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
正在安装服务 GaoService...
已成功安装服务 GaoService。
正在日志 Application 中创建 EventLog 源 GaoService...
正在提交程序集“D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.exe
   logfile = D:\Projects\WindowsService3\WindowsService3\bin\Debug\WindowsService3.InstallLog
